<html>
<head>
    <title>[1]Have fun with Redux</title>
    <script type="text/javascript" src="./static/closure-library/closure/goog/base.js"></script>
    <script type="text/javascript">
        goog.require('goog.events');
        goog.require('goog.events.EventType');
    </script>
    <link type="text/css" rel="stylesheet" href="./less/style.css">
</head>
<body>

<h2>Hello Redux Central Store</h2>

<div id="control-panel" class="panel">
    <h3>Control Panel</h3>
    <div class="position-title-container">
        <span>Position: </span><span id="control-position-title"></span>
    </div>
    <select id="position-select">
        <option value="Developer">Developer</option>
        <option value="HR">HR</option>
        <option value="Administrator">Administrator</option>
    </select>
    <button id="position-change-button">Submit</button>
</div>

<div id="attendance-panel" class="panel">
    <h3>Attendance Panel</h3>
    <div class="position-title-container">
        <span>Position: </span><span id="attendance-position-title"></span>
    </div>
    <div>
        ... Maybe Some Table ...
    </div>
</div>

<div id="scheduler-panel" class="panel">
    <h3>Scheduler Panel</h3>
    <div class="position-title-container">
        <span>Position: </span><span id="scheduler-position-title"></span>
    </div>
    <div>
        ... Maybe Some Calendar View ...
    </div>
</div>

<div>
    <a id="next-link" href="closure2.html">Next</a>
</div>

<script src="./static/redux.min.js"></script>

<script>
    function myReducer(state, action) {
        console.log("receive action: " + action.type);

        if (typeof state === 'undefined') {
            return {position: 'Developer'}
        }

        switch (action.type) {
            case 'CHANGE_POSITION':
                return Object.assign({}, state, {position: action.payload.position});
            default:
                return state
        }
    }

    window.store = Redux.createStore(myReducer);

</script>

<script type="text/javascript">

    function $(el) {
        return document.getElementById(el);
    }

    function changePosition() {
        let newPosition = $('position-select').value;
        window.store.dispatch({type: 'CHANGE_POSITION', payload: {position: newPosition}});
    }

    goog.events.listen($('position-change-button'), goog.events.EventType.CLICK, changePosition);


</script>
<script src="js/closure_1/attendance-panel.js"></script>
<script src="js/closure_1/scheduler-panel.js"></script>
<script src="js/closure_1/control-panel.js"></script>
</body>
</html>
