<html>
<head>
    <title>[2]Have fun with Redux</title>
    <script type="text/javascript" src="./static/closure-library/closure/goog/base.js"></script>
    <script type="text/javascript">
        goog.require('goog.events');
        goog.require('goog.events.EventType');
    </script>
    <link type="text/css" rel="stylesheet" href="./less/style.css">
</head>
<body>
<h2>Hello Redux Combine Reducer</h2>

<div id="general-panel" class="panel">
    <h4>General Information</h4>
    <div>
        <span>Name: Issac</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Position: <span id="general-position-title"></span>
    </div>
    <br/>
    <div>
        <span>Department: BT</span> &nbsp;&nbsp;&nbsp;&nbsp;
        Status: <span id="general-status"></span>
    </div>
</div>
<div id="control-panel" class="panel">
    <p>Control Panel</p>
    <div class="position-title-container">
        <span>Position: </span><span id="control-position-title"></span>
    </div>
    <select id="position-select">
        <option value="Developer">Developer</option>
        <option value="HR">HR</option>
        <option value="Administrator">Administrator</option>
    </select>
    <button id="position-change-button">Submit</button>
</div>

<div id="attendance-panel" class="panel">
    <p>Attendance Panel</p>
    <div class="position-title-container">
        <span>Position: </span><span id="attendance-position-title"></span>
    </div>
    <select id="attendance-select">
        <option value="Vacation">Vacation</option>
        <option value="Leave">Leave</option>
        <option value="At Work">At Work</option>
    </select>
    <button id="attendance-change-button">Submit</button>
    <br/>
    <br/>
    <div>
        ... Maybe Some Table ...
    </div>
</div>

<div id="scheduler-panel" class="panel">
    <p>Scheduler Panel</p>
    <div class="position-title-container">
        <span>Position: </span><span id="scheduler-position-title"></span>
    </div>
    <div>
        ... Maybe Some Calendar View ...
    </div>
</div>

<div>
    <a id="next-link" href="closure3html">Next</a>
</div>

<script src="js/common/util.js"></script>
<script src="./static/redux.min.js"></script>

<script src="js/closure_2/attendance-panel.js"></script>
<script src="js/closure_2/scheduler-panel.js"></script>
<script src="js/closure_2/control-panel.js"></script>
<script src="js/closure_2/general-panel.js"></script>


<script>
    goog.require('demo.redux2.attendance');
    goog.require('demo.redux2.general');
    goog.require('demo.redux2.control');
    goog.require('demo.redux2.scheduler');

    var control = new demo.redux2.control();
    var attendance = new demo.redux2.attendance();
    var general = new demo.redux2.general();
    var scheduler = new demo.redux2.scheduler();

    let rootReducer = Redux.combineReducers({ position: control.reducer(), status: attendance.reducer()});
    rootReducerV2 = function(state, action){
        console.log("Root reducer receive : " + action.type);
        return rootReducer(state,action);
    };
    window.store = Redux.createStore(rootReducerV2,window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__());

    control.init();
    attendance.init();
    general.init();
    scheduler.init();

</script>

<script type="text/javascript">

</script>


</body>
</html>
