<html>
<head>
    <title>[3]Have fun with Redux</title>
    <script type="text/javascript" src="./static/closure-library/closure/goog/base.js"></script>
    <script type="text/javascript">
        goog.require('goog.events');
        goog.require('goog.events.EventType');
    </script>
    <link type="text/css" rel="stylesheet" href="./less/style.css">
</head>
<body>
<div id="control-panel" class="panel">
    <h2>Hello Redux Middlerware</h2>
    <button id="fetch-fun">What is Fun?</button>
    <div id="content-container">
        <h2 id="loading-text">Loading ...</h2>
        <div id="content">

        </div>
    </div>
</div>


<script src="js/common/util.js"></script>
<script src="./static/redux.min.js"></script>
<script src="./static/redux-thunk.js"></script>

<script src="js/closure_3/fun-panel.js"></script>


<script>
    goog.require('demo.redux3.fun');

    var fun = new demo.redux3.fun();

    let rootReducer = Redux.combineReducers({fun: fun.reducer()});

    const composeEnhancers =
        typeof window === 'object' && window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__
            ? window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__({})
            : Redux.compose;
    const enhancer = composeEnhancers(Redux.applyMiddleware(thunk));

    window.store = Redux.createStore(rootReducer, enhancer);

    fun.init();

</script>

</body>
</html>
