<!DOCTYPE html>
<html>
<head>
    <title>Redux basic example</title>
    <script src="./static/redux.min.js"></script>
    <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        #counter_form {
            margin-top: 20%;
        }
    </style>
</head>
<body>
<div class="container">
    <form id="counter_form">
        <div class="form-group">
            <label for="counter">Counter</label>
            <input type="number" class="form-control" id="counter" placeholder="0">
        </div>

        <button type="button" class="btn btn-default" id="update">Update</button>
        <button type="button" class="btn btn-default" id="increment"> +</button>
        <button type="button" class="btn btn-default" id="decrement"> -</button>
        <button type="button" id="incrementIfOdd" class="btn btn-default">Increment if odd</button>
        <button type="button" id="incrementAsync" class="btn btn-default">Increment async</button>
    </form>


</div>
<script>
    function counter(state, action) {
        console.log("receive action: "+ action.type);

        if (typeof state === 'undefined') {
            console.log("undefined state");
            return {counter: 0}
        }

        switch (action.type) {
            case 'INCREMENT':
                return Object.assign({}, state, {counter: state.counter + 1});
            case 'DECREMENT':
                return Object.assign({}, state, {counter: state.counter - 1});
            case 'SET':
                return Object.assign({}, state, {counter: action.payload.counter});
            default:
                return state
        }
    }


    var store = Redux.createStore(counter);

    var valueEl = document.getElementById('counter');

    function render() {
        var currentState = store.getState();
        valueEl.value = currentState.counter;
    }

    render();
    store.subscribe(render);

    document.getElementById('update').addEventListener('click', function () {
        store.dispatch({type: 'SET', payload: {counter: parseInt(valueEl.value) }});
    });

    document.getElementById('increment').addEventListener('click', function () {
        store.dispatch({type: 'INCREMENT'})
    });

    document.getElementById('decrement').addEventListener('click', function () {
        store.dispatch({type: 'DECREMENT'})
    });

    document.getElementById('incrementIfOdd').addEventListener('click', function () {
        if (store.getState().counter % 2 !== 0) {
            store.dispatch({type: 'INCREMENT'})
        }
    });

    document.getElementById('incrementAsync').addEventListener('click', function () {
        setTimeout(function () {
            store.dispatch({type: 'INCREMENT'})
        }, 1000)
    });
</script>
</body>
</html>
